@media (min-width: 310px) {
  .reg__column {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
  }
  .reg__block {
    background-color: #5dd4ce;
    padding: 50px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    grid-column: 2;
    align-items: center;
  }
  .reg__block > span {
    font-size: 2em;
    text-transform: uppercase;
    color: white;
  }
  .reg__form {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  .reg__form > div {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  .reg__form > div > label {
    color: white;
  }
  .reg__form > div > input {
    border: none;
    outline: none;
    padding: 5px;
  }
  .reg__submit > input {
    cursor: pointer;
    background: #009dce;
    color: white;
    border: none;
    outline: none;
    padding: 5px;
    text-transform: capitalize;
  }
}/*# sourceMappingURL=registration.css.map */